# autorest.csharp

./: AutoRest.CSharp.sln  Packages.Data.props
src/AutoRest.CSharp/: AutoRest.CSharp.csproj
src/AutoRest.CSharp/Common/AutoRest/Plugins/: CSharpGen.cs
src/AutoRest.CSharp/Common/Generation/Writers/: CodeWriter.cs  CodeWriterDeclaration.cs
src/AutoRest.CSharp/Mgmt/AutoRest/: MgmtConfiguration.cs  MgmtConfiguration.cs.orig
src/AutoRest.CSharp/Mgmt/Decorator/: ReferenceClassFinder.cs
src/AutoRest.CSharp/MgmtExplorer/Autorest/: MgmtExplorerExtensions.cs  MgmtExplorerOutputLibrary.cs  MgmtExplorerTarget.cs
src/AutoRest.CSharp/MgmtExplorer/Contract/: CodeSegment.cs  CodeSegmentParameterVariable.cs  CodeSegmentVariable.cs  MgmtExplorerCSharpType.cs  MgmtExplorerCode.cs  MgmtExplorerCodeDesc.cs  MgmtExplorerCodeGenInfo.cs  MgmtExplorerCodeSegment.cs  MgmtExplorerCodeSegmentCSharpType.cs  MgmtExplorerCodeSegmentFunction.cs  MgmtExplorerCodeSegmentParameter.cs  MgmtExplorerCodeSegmentUtility.cs  MgmtExplorerCodeSegmentVariable.cs  MgmtExplorerExampleDesc.cs  MgmtExplorerExampleValue.cs  MgmtExplorerFrameworkTypeSchemaFactory.cs  MgmtExplorerProviderAzureResourceType.cs  MgmtExplorerProviderType.cs  MgmtExplorerSchemaBase.cs  MgmtExplorerSchemaConstructor.cs  MgmtExplorerSchemaConstructorParameter.cs  MgmtExplorerSchemaEnum.cs  MgmtExplorerSchemaEnumValue.cs  MgmtExplorerSchemaMethod.cs  MgmtExplorerSchemaMethodParameter.cs  MgmtExplorerSchemaNone.cs  MgmtExplorerSchemaObject.cs  MgmtExplorerSchemaProperty.cs
src/AutoRest.CSharp/MgmtExplorer/Extensions/: SeModelCodeExtension.cs  SeModelExampleExtension.cs  SeModelSchemaExtension.cs
src/AutoRest.CSharp/MgmtExplorer/Generation/: MgmtExplorerCodeGenBase.cs  MgmtExplorerCodeGenContext.cs  MgmtExplorerCodeGenExampleHelper.cs  MgmtExplorerCodeGenForExtensionsApi.cs  MgmtExplorerCodeGenForResourceApi.cs  MgmtExplorerCodeGenForResourceCollectionApi.cs  MgmtExplorerCodeGenSchemaStore.cs  MgmtExplorerCodeGenUtility.cs  MgmtExplorerCodeSegmentWriter.cs  MgmtExplorerCodeWriter.cs  MgmtExplorerWriterBase.cs  MgmtExplorerWriterContext.cs  MgmtExplorerWriterForExtensionsApi.cs  MgmtExplorerWriterForResourceApi.cs  MgmtExplorerWriterForResourceCollectionApi.cs  MgmtExplorerWriterUtility.cs
src/AutoRest.CSharp/MgmtExplorer/Models/: MgmtExplorerApiDesc.cs  MgmtExplorerCodeGenInfo.cs  MgmtExplorerParameter.cs  MgmtExplorerParameterVariable.cs  MgmtExplorerPlaceHolder.cs  MgmtExplorerVariable.cs
src/AutoRest.SdkExplorer/: AutoRest.SdkExplorer.csproj  tsconfig.json
src/AutoRest.SdkExplorer.TypeScript/: AutoRest.SdkExplorer.TypeScript.esproj  index.ts  package-lock.json  package.json  tsconfig.json
src/AutoRest.SdkExplorer.TypeScript/src/Model/Ai/: AiChatContext.ts  AiChatMessage.ts  AiChatResult.ts  AiChatSession.ts  AiFunctionCall.ts  AiFunctionDefinition.ts
src/AutoRest.SdkExplorer.TypeScript/src/Model/Azure/: AzureResource.ts  AzureResourceGroup.ts  AzureResourceIdentifier.ts  AzureResourceIdentifierSegment.ts  AzureResourceType.ts  AzureServicePrincipal.ts  AzureSubscription.ts
src/AutoRest.SdkExplorer.TypeScript/src/Model/Code/: ApiDesc.ts  ApiObjectPath.ts  CodeSegmentDesc.ts  FunctionDesc.ts  ParameterDesc.ts  PlaceHolderDesc.ts  TypeDesc.ts  VariableDesc.ts
src/AutoRest.SdkExplorer.TypeScript/src/Model/CodeGen/: CodeFormatter.ts  CodeGenApiStep.ts  CodeGenManager.ts  CodeGenScope.ts  NamespaceManager.ts
src/AutoRest.SdkExplorer.TypeScript/src/Model/Example/: ExampleDesc.ts  ExampleValueDesc.ts
src/AutoRest.SdkExplorer.TypeScript/src/Model/ParamField/: ParamFieldAny.ts  ParamFieldArray.ts  ParamFieldBase.ts  ParamFieldBinary.ts  ParamFieldBool.ts  ParamFieldConst.ts  ParamFieldDate.ts  ParamFieldDictionary.ts  ParamFieldDictionaryItem.ts  ParamFieldEnum.ts  ParamFieldFactory.ts  ParamFieldFloat.ts  ParamFieldInteger.ts  ParamFieldObject.ts  ParamFieldObjectDiscriminator.ts  ParamFieldObjectEnum.ts  ParamFieldObjectOneProperty.ts  ParamFieldString.ts
src/AutoRest.SdkExplorer.TypeScript/src/Utils/: EventSlim.ts  loadingState.ts  logger.ts  messageItem.ts  utils.ts
src/AutoRest.SdkExplorer.TypeScript/src/sdk-testgen-wrapper/: TestGenWrapper.ts
src/AutoRest.SdkExplorer/Model/Azure/: AzureResource.cs  AzureResource.cs.d.ts  AzureResourceGroup.cs  AzureResourceGroup.cs.d.ts  AzureResourceIdentifier.cs  AzureResourceIdentifier.cs.d.ts  AzureResourceIdentifierSegment.cs  AzureResourceIdentifierSegment.cs.d.ts  AzureResourceType.cs  AzureResourceType.cs.d.ts  AzureServicePrincipal.cs  AzureServicePrincipal.cs.d.ts  AzureSubscription.cs  AzureSubscription.cs.d.ts
src/AutoRest.SdkExplorer/Model/Code/: ApiDesc.cs  ApiDesc.cs.d.ts  ApiObjectPath.cs  ApiObjectPath.cs.d.ts  CodeSegmentDesc.cs  CodeSegmentDesc.cs.d.ts  FunctionDesc.cs  FunctionDesc.cs.d.ts  ParameterDesc.cs  ParameterDesc.cs.d.ts  PlaceHolderDesc.cs  PlaceHolderDesc.cs.d.ts  TypeDesc.cs  TypeDesc.cs.d.ts  VariableDesc.cs  VariableDesc.cs.d.ts
src/AutoRest.SdkExplorer/Model/Example/: ExampleDesc.cs  ExampleDesc.cs.d.ts  ExampleValueDesc.cs  ExampleValueDesc.cs.d.ts  LinkedExampleRawValueDesc.cs
src/AutoRest.SdkExplorer/Model/Hint/: ApiHint.cs  ApiHint.cs.d.ts  ExampleRawValueHint.cs  ExampleRawValueHint.cs.d.ts  FieldHint.cs  FieldHint.cs.d.ts
src/AutoRest.SdkExplorer/Model/OpenAi/: AiChatContext.cs  AiChatContext.cs.d.ts  AiChatMessage.cs  AiChatMessage.cs.d.ts  AiChatResult.cs  AiChatResult.cs.d.ts  AiChatSession.cs  AiChatSession.cs.d.ts  AiFunctionCall.cs  AiFunctionCall.cs.d.ts  AiFunctionDefinition.cs  AiFunctionDefinition.cs.d.ts  AiSearchExampleResult.cs
src/AutoRest.SdkExplorer/Model/Schema/: SchemaBase.cs  SchemaBase.cs.d.ts  SchemaEnum.cs  SchemaEnum.cs.d.ts  SchemaEnumValue.cs  SchemaEnumValue.cs.d.ts  SchemaMethod.cs  SchemaMethod.cs.d.ts  SchemaMethodParameter.cs  SchemaMethodParameter.cs.d.ts  SchemaNone.cs  SchemaNone.cs.d.ts  SchemaObject.cs  SchemaObject.cs.d.ts  SchemaProperty.cs  SchemaProperty.cs.d.ts  SchemaStore.cs  SchemaStore.cs.d.ts
src/AutoRest.SdkExplorer/Utilities/: Extensions.cs
(+19 files in other folders)
